<!doctype html>
<html>
<head>
		<title>Formatos de texto</title>
		<style type="text/css">
				*{
						margin:0;
						padding:0;
				}
				header,nav,main,footer{
						width:1200px;
						margin: 0 auto
				}
				header{
						height:200px;
						background-color:#318DCA;
				}
				nav{
    height: 69px;
    background-color: #23628C;
				}
				main{
						height:auto;
						background-color:#D9EEFC;
						padding:20px 0;
				}
				footer{
						height:100px;
						background-color:#123852;
				}
				header h1{
    width: 900px;
    height: 200px;
    margin: 0 auto;
    color: #F9FFD1;
    text-align: center;
				}
				footer h6{
						width: 800px;
						height:inherit;
						margin: 0 auto;
						color:darkred;
						text-align: center
				}
				h2{
						color:red;
				}
				p{
						color: darkseagreen;
				}
				section{
						width:800px;
						height:220px;
						background-color:#7C6E3D;
						margin: 20px auto;
						padding:50px;
				}
		#menu_superior {
    margin-left: 60px;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    padding-top: 16px;
    height: auto;
    width: auto;
}
        #menu_superior li {
    list-style-type: none;
    display: inline-block;
    border-radius: 5px;
    margin-left: 33px;
    padding: 5px;
    border: medium solid #FFFFFF;
    margin-right: 30px;
    color: #640B86;
    width: auto;
    font-weight: bold;
    text-decoration: none;
}
#menu_superior li a:visited {
    color: #640B86;
    font-size: 18px;
}
        #menu_superior li a:hover {
    color: #B8ED2B;
}
        </style>
</head>
<body>
		<header>
				<h1>Formatos de texto en html</h1>
		</header>
	<nav>
	<ul id="menu_superior">
	<li><a href="../index.html">Inicio</a></li>	
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="Enlaces.html">Enlaces</a>&nbsp;</li>
	<li><a href="Imagenes.html">Imagenes</a></li>
	<li><a href="Audio.html">Audio</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Formularios.html">Formulario</a></li>
  </ul>	
	</nav>
		<main>
				<section>
						<h2>Negritas</h2>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. <b>Mauris tortor mauris, tincidunt a dapibus vel, maximus vel
						ante.</b> Vivamus quis metus eget turpis sodales eleifend id id sem. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						Phasellus vitae nisl ac mi condimentum tincidunt. Mauris ac.
						</p>
						<p>
								Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sodales elementum turpis, vitae sollicitudin libero blandit
ac. Duis porttitor, nisi ac suscipit malesuada, est tellus tempus tellus, et
commodo tellus ante et nisi. Vestibulum gravida elit finibus, ultrices lectus id,
rutrum quam. Aliquam erat volutpat. Donec vestibulum nunc nec fringilla congue.
Vestibulum magna tellus, tincidunt vel enim quis, interdum placerat tortor. Duis
tristique eleifend nunc, vitae sagittis ante maximus vel. Curabitur bibendum
elementum tellus sed rutrum. Integer sed nisi eget eros commodo tristique eu sed
velit. Praesent a mi tortor. Cras venenatis efficitur tempus. Vestibulum vel
volutpat felis.
						</p>
				</section>
				<section>
						<h2>Italicas o Cursivas</h2>
						<p>
								Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis
porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo. <i>Curabitur dui
diam, iaculis id bibendum sed, luctus ac ligula. In hac habitasse platea dictumst.
Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus. Nullam luctus
nisl ut risus imperdiet, ut sagittis enim porta.Mauris eget erat erat. Orci varius
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</i>
Nullam nulla nunc, posuere sed gravida nec, lobortis at risus. Donec non fringilla
lorem. Quisque id sapien felis. Maecenas eleifend facilisis. Pellentesque placerat,
tortor non scelerisque tincidunt, orci mauris dictum ex, in ultrices nibh turpis et
ante. Nulla tincidunt suscipit laoreet. Integer ut massa non est aliquet facilisis
eu id nisi. Praesent neque purus, pellentesque sit amet neque et, euismod faucibus
nisl. Nulla egestas elementum nulla, sit amet hendrerit urna feugiat in.
						</p>
				</section>
				<section>
						<h2>Tachado o Eliminado</h2>
						<p>
								Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis
porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo. Curabitur dui
diam, iaculis id bibendum sed, luctus ac ligula. In hac habitasse platea
dictumst.<del> Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus.
Nullam luctus nisl ut risus imperdiet, ut sagittis enim porta. Mauris eget erat
erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Nullam nulla nunc, posuere sed gravida nec, lobortis at risus. Donec
non fringilla lorem.</del> Quisque id sapien felis. Maecenas eleifend
facilisis.Pellentesque placerat, tortor non scelerisque tincidunt, orci mauris
dictum ex, in ultrices nibh turpis et ante. Nulla tincidunt suscipit laoreet.
Integer ut massa non est aliquet facilisis eu id nisi. Praesent neque purus,
pellentesque sit amet neque et, euismod faucibus nisl. Nulla egestas elementum
nulla, sit amet hendrerit urna feugiat in. Nulla fermentum odio dapibus consectetur
auctor. Curabitur consequat blandit magna accumsan convallis.
						</p>
				</section>
				<section>
						<h2 style="color:green;">Marcatextos</h2>
						<p>
								Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis
porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo.<mark> Curabitur
dui diam, iaculis id bibendum sed, luctus ac ligula. In hac habitasse platea
dictumst. Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus. Nullam
luctus nisl ut risus imperdiet, ut sagittis enim porta. Nam vel mauris dictum,
convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus
rutrum. Sed viverra sodales velit.</mark> Suspendisse id nisl vel ante ornare
molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id
feugiat neque, a ultricies massa. Fusce nec. Pellentesque placerat, tortor non
scelerisque tincidunt, orci mauris dictum ex, in ultrices nibh turpis et ante.
Nulla tincidunt suscipit laoreet. Integer ut massa non est aliquet facilisis eu id
nisi. Praesent neque purus, pellentesque sit amet neque et, euismod faucibus nisl.
						</p>
				</section>
				<section>
						<h2>Superindices</h2>
						<p style="color: dodgerblue;">
								Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis
porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo. Curabitur dui
diam, iaculis id <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>.bibendum sed,
luctus ac ligula. In hac habitasse platea dictumst. Praesent rutrum ante id nunc
rutrum, ac elementum turpis dapibus. Nullam luctus nisl ut risus imperdiet, ut
sagittis enim portal. Nam vel mauris dictum, convallis ligula non, vehicula lectus.
Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit.
Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl
egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa. Fusce
nec. Pellentesque placerat, tortor non scelerisque tincidunt, orci mauris dictum
ex, in ultrices nibh turpis et ante. Nulla tincidunt suscipit laoreet. Integer ut
massa non est aliquet facilisis eu id nisi. Praesent neque purus, pellentesque sit
amet neque et, euismod faucibus nisl.
						</p>
				</section>
				<section>
						<h2>Subindices</h2>
						<p>
								Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Nunc quis justo nec metus varius efficitur ac in ligula. Mauris et
dapibus leo. Mauris luctus varius augue, at tempus nunc facilisis tempor. Nam
<mark><i>H<sub>2</sub>0</i></mark>, vel mauris dictum, convallis ligula non,
vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra
sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et
turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies
massa. Fusce nec.Nam vel mauris dictum, convallis ligula non, vehicula lectus.
Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit.
Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl
egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa.
					</p>
				</section>
				<section>
					<h2>Subindices</h2>
					<p>
							Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Nunc quis justo nec metus varius efficitur ac in ligula. Mauris et
dapibus leo. Mauris luctus varius augue, at tempus nunc facilisis tempor. Nam
<mark><i>H<sub>2</sub>0</i></mark>, vel mauris dictum, convallis ligula non,
vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra
sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et
turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies
massa. Fusce nec.Nam vel mauris dictum, convallis ligula non, vehicula lectus.
Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit.
Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl
egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa.
							</p>
					</section>
			</main>
			<footer>
					<h6>Elaborado por Mayra Luna Santos</h6>
			</footer>
	</body>
</html>