<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    max-height: none;
    background-color: #81D8AB;
    color: #330C86;
}
body header, body nav, body main, body footer {
    width: 1200px;
}
body nav {
    background-color: #EB4F52;
    height: 50px;
}
body main {
    background-color: #95FFB8;
}
body main section {
    width: 800px;
    margin: 1;
    padding: 10;
    height: 400px;
}
body footer {
    background-color: #55E78A;
    height: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body header h1 {
    width: 800px;
    height: 100px;
    min-width: 0;
    text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>Este es el contenido de la etiqueta H1 de diseño</h1>
Colocar aquí el contenido de la nueva etiqueta header</header>
<nav>Colocar aquí el contenido de la nueva etiqueta nav</nav>
<main>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper est vitae lorem malesuada, id posuere dui fringilla. Donec libero sem, porttitor non tristique et, rhoncus ac magna. Nam non lectus nulla. Sed nec enim metus. Aenean egestas felis non dictum vestibulum. Sed euismod urna eu faucibus hendrerit. Donec at sodales ligula. Nulla viverra laoreet semper. Nullam congue tortor viverra tortor hendrerit accumsan. Nulla ornare luctus eros eget condimentum. Donec elit diam, viverra et efficitur et, convallis non ipsum.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer porttitor velit sit amet enim rutrum porta. </p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien at justo sollicitudin congue. Vivamus tincidunt pretium odio, nec sodales nulla dignissim ac. Cras consequat risus non tristique molestie. Proin auctor nisi ut rutrum fermentum. Quisque diam diam, aliquam non enim sed, facilisis porttitor felis. Praesent sollicitudin ligula a.</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien at justo sollicitudin congue. Vivamus tincidunt pretium odio, nec sodales nulla dignissim ac. Cras consequat risus non tristique molestie. Proin auctor nisi ut rutrum fermentum. Quisque diam diam, aliquam non enim sed, facilisis porttitor felis. Praesent sollicitudin ligula a. </p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien at justo sollicitudin congue. Vivamus tincidunt pretium odio, nec sodales nulla dignissim ac. Cras consequat risus non tristique molestie. Proin auctor nisi ut rutrum fermentum. Quisque diam diam, aliquam non enim sed, facilisis porttitor felis. Praesent sollicitudin ligula a. </p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
Colocar aquí el contenido de la nueva etiqueta main</main>
<footer>
  <h6>Lorem ipsum dolor sit amet, consectetur.</h6>
Colocar aquí el contenido de la nueva etiqueta footer</footer>
</body>
</html>
